{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "bombitapp"
    },
    {
      "path": "firmware"
    },
    {
      "path": "pcb"
    }
  ],
  "settings": {
    "arduino.additionalUrls": [
      "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
    ],
    "files.associations": {
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "array": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "*.tcc": "cpp",
      "ranges": "cpp",
      "string_view": "cpp",
      "istream": "cpp",
      "chrono": "cpp",
      "random": "cpp",
      "limits": "cpp"
    },
  }
}
